<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="140.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g21.Animais.DialogBoxAnimaisInfoController">
   <children>
       <AnchorPane prefHeight="140.0" prefWidth="380.0" style="-fx-background-color: #F6F6F3;">
          <ListView fx:id="listStatusHealth" centerShape="false" layoutX="14.0" layoutY="13.0" prefHeight="114.0" prefWidth="192.0" />
          <TextArea fx:id="inputHealthStatus" layoutX="249.0" layoutY="14.0" prefHeight="38.0" prefWidth="82.0">
            <font>
               <Font name="Verdana" size="12.0" />
            </font></TextArea>
         <Button fx:id="btnGuardar" alignment="CENTER" contentDisplay="CENTER" onAction="#btnGuardar" layoutX="260.0" layoutY="84.0" mnemonicParsing="false" style="-fx-background-color: #506D68;" text="Guardar" textFill="WHITE" />
       </AnchorPane>
   </children>
</VBox>
