<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g21.Adocoes.RegisterAdoptionController">
   <children>
      <TextField fx:id="nameField" layoutX="410.0" layoutY="176.0" prefHeight="25.0" prefWidth="288.0" />
      <TextField fx:id="addressField" layoutX="409.0" layoutY="228.0" prefHeight="25.0" prefWidth="288.0" />
      <TextField fx:id="phoneNumberField" layoutX="410.0" layoutY="274.0" prefHeight="25.0" prefWidth="288.0" />
      <TextField fx:id="emailField" layoutX="409.0" layoutY="317.0" prefHeight="25.0" prefWidth="288.0" />
      <TextField fx:id="birthDateField" layoutX="410.0" layoutY="368.0" prefHeight="25.0" prefWidth="288.0" />

      <Text layoutX="343.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="330.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Morada">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="323.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="346.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="229.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de nascimento" wrappingWidth="162.3173828125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="166.0" layoutY="490.0" mnemonicParsing="false" onAction="#switchReturn" style="-fx-background-color: #506D68;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="709.0" layoutY="490.0" mnemonicParsing="false" onAction="#insertAdopter" style="-fx-background-color: #506D68;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Text fx:id="errorMessage" fill="#d91414" layoutX="459.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="339.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registar Adotante">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
